{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^3.0.0-rc.4",
    "@types/node": "^18.15.11",
    "eslint": "^8.34.0",
    "nuxt": "^3.3.3",
    "prettier": "^2.8.4",
    "sass": "^1.61.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.6",
    "@nam-hai/water-flow": "^0.0.19",
    "ogl": "^0.0.116"
  }
}
