{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.0.2",
    "@types/bun": "^1.1.14",
    "@types/node": "^20.17.7",
    "eslint": "^8.57.1",
    "nuxt": "^3.14.1592",
    "prettier": "3.1.0",
    "sass": "^1.81.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "better-sqlite3": "^11.7.0",
    "ogl": "1.0.3",
    "stats.js": "^0.17.0",
    "vue-demi": "^0.14.10"
  },
  "overrides": {
    "vue": "latest"
  }
}